{
  "name": "@softarc/native-federation",
  "version": "4.3.2",
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@11.11.0",
  "scripts": {
    "build": "node esbuild.config.mjs && tsc -p tsconfig.build.json",
    "lint": "eslint src",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "knip": "knip",
    "test": "vitest"
  },
  "dependencies": {
    "@softarc/sheriff-core": "^0.19.6",
    "chalk": "^5.6.2",
    "esbuild": "^0.28.0",
    "fast-glob": "^3.3.3",
    "json5": "^2.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "~24.13.0",
    "@vitest/coverage-v8": "^4.0.0",
    "@vitest/ui": "^4.0.0",
    "eslint": "^10.4.1",
    "globals": "^17.3.0",
    "jiti": "^2.6.1",
    "jsdom": "^29.0.0",
    "knip": "^6.26.0",
    "prettier": "^3.9.4",
    "tslib": "^2.3.0",
    "typescript": "~6.0.0",
    "typescript-eslint": "^8.61.0",
    "vite": "^8.1.4",
    "vitest": "^4.0.0"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "import": "./dist/config.js",
      "default": "./dist/config.js"
    },
    "./domain": {
      "types": "./dist/domain.d.ts",
      "import": "./dist/domain.js",
      "default": "./dist/domain.js"
    },
    "./internal": {
      "types": "./dist/internal.d.ts",
      "import": "./dist/internal.js",
      "default": "./dist/internal.js"
    },
    "./internal/browser": {
      "types": "./dist/internal/browser.d.ts",
      "import": "./dist/internal/browser.js",
      "default": "./dist/internal/browser.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ]
}
