{
  "name": "@nf-beta/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "test:e2e:runtime": "cd packages/runtime && pnpm test:e2e"
  },
  "type": "module",
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@nx/esbuild": "22.0.3",
    "@nx/js": "22.0.3",
    "@nx/vite": "22.0.3",
    "@nx/web": "22.0.3",
    "@playwright/test": "^1.56.1",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "~24.10.0",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "@vitest/browser": "^4.0.0",
    "@vitest/coverage-v8": "^4.0.0",
    "@vitest/ui": "^4.0.0",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^17.3.0",
    "jiti": "^2.6.1",
    "jsdom": "^27.3.0",
    "msw": "^2.12.3",
    "nx": "22.0.3",
    "prettier": "^3.8.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.46.4",
    "verdaccio": "^6.0.5",
    "vite": "^7.0.0",
    "vitest": "^4.0.0"
  },
  "pnpm": {
    "overrides": {
      "qs": "^6.14.1"
    }
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@softarc/sheriff-core": "^0.19.6",
    "chalk": "^5.6.2",
    "fast-glob": "^3.3.3",
    "json5": "^2.2.3"
  },
  "nx": {
    "includedScripts": []
  }
}
