{
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "declaration": false,
    "importHelpers": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "target": "esnext",
  }
}
